class AppState:
    def __init__(self):
        self.columns_label = None
        self.file_label = None
        self.audiotxt_file_button = None
        self.audiotxt_model_status_label = None
        self.audio_file_button = None
        self.audio_model_toggle_button = None
        self.api_key_label = None
        self.model_toggle_button = None
        self.audio_file_entry = None
        self.audio_model_status_label = None
        self.file_entry = None
        self.file_button = None
        self.column_listbox = None
        self.progress_bar = None
        self.process_button = None
        self.status_label = None
        self.audiotxt_file_entry = None
        # 其他全局状态
        self.use_local_model = False  # 默认使用OpenAI API
        self.current_audio_model = "gpt_sovits"
        self.model_status_label = None
        self.api_key_entry = None
        self.api_key_button = None
        self.webui_server_url = ""
        self.default_webui_server_url = 'http://127.0.0.1:7860'

        # 设置 Ollama HTTP API 的 URL
        self.OLLAMA_URL = "http://localhost:11434/api/generate"
        # 全局变量，用于记录当前是否使用本地模型
        self.use_local_model = False
        self.local_model_process = None

        # 全局变量用于存储novel_id
        self.global_novel_id = None

        self.global_novel_name = None

        self.global_output_file = None
        # 设置OpenAI API密钥  sk-aarqWvwUk7RglB5m22F07aD75b1f4d3c892590999fC9E263

        self.openai_api_key = None

        self.client = None
        self.gradioclient = None

        self.ref_audio_path = ""
        self.prompt_text = ""

        self.max_token = 384  # 假设最大token数为4096

        # 定义全局变量来标记当前选择的界面
        self.current_interface = None  # 目前没有选择界面
        self.fixed_prompts = [
            "我希望你能扮演一个优秀的作家，你有很强的阅读能力，学习能力。我会给你一篇稿件，你会根据我提供的稿件保持原文不变，仅仅根据上下文对稿件进行分段，按顺序将稿件依据场景进行划分。如果你理解了这一点要求，请等待我发送下一点要求",
            "我想让你扮演插画师的角色，你可以以绘画、绘图或数字媒体等形式，用于补充或增强文字内容，通过图像来传达信息、故事情节、情感或概念。如果你理解了这一点要求，请等待我发送下一点要求",
            "我想让你对小说内容进行分镜，根据分镜后的原文描述推断出的场景；推断和补充缺失或隐含的信息，包括但不限于：人物衣服，人物发型，人物发色，人物脸色，人物五官特点，人物体态，人物情绪，人物肢体动作等）、风格描述（包括但不限于：年代描述、空间描述、时间段描述、地理环境描述、天气描述）、物品描述（包括但不限于：动物、植物、食物、水果、玩具）、画面视角（包括但不限于：人物比例、镜头深度描述、观察角度描述）。但不要过度。通过镜头语言描述，描绘更丰富的人物情绪和情感状态，你理解后通过句子生成一段新的描述内容。如果你明白了，请等待我给你发送下一点要求",
            "请注意输出格式改为成组的原文描述对应画面描述，将原文跟据场景或语境（若干句）分组：第n组：原文描述：原文…… 画面描述：根据原文句子创做的剧情内容…… 等等 ，要根据原文分组，不要缩减原文内容。如果你理解了这一要求，请确认并记住输出格式，然后等待我给你发送小说文本，按照输出格式输出"
        ]
        self.fixed_prompts_tiktok = [
            "I would like you to do a subplot of the content of the English novel, the scene inferred from the description of the original text after the subplot; infer and add missing or implied information, including but not limited to: characters' clothes, characters' hairstyles, characters' hair color, characters' faces, characters' features of the five senses, characters' physique, characters' emotions, characters' physical movements, etc.), stylistic descriptions (including but not limited to: description of the chronology, spatial descriptions, descriptions of the time period, geography, weather, etc.), object description (including but not limited to: animals, plants, food, fruits, toys, etc.), and perspective (including but not limited to: character proportions, description of camera depth, and description of observation angle). But don't overdo it. Describe through the language of the camera to portray a richer character's mood and emotional state, which you understand and then generate a new paragraph of description through a sentence. I will send the original text, use English to respond",
        ]
        # 场景词
        self.scene_words_prompts = [
            # 未来机甲风格
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.本文段为未来世界，科幻风格，科技发达，机甲，机械，未来枪械，先进科技，人工智能，全息投影等为主要提示词" +
            "2.以第一人称视角转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "3.给你的小说片段的内容再意思不变的情况下丰富性细节,并把他做成有画面感的描述表达" +
            "4.如果描述的只是场景则不需要人物主体描述" +
            "5.根据文段的文字，请提供相对的场景提示词例如：街道，商业街，大厦，市中心" +
            "6.文段中包含人物，则需要描述人物的大概穿着例如：休闲服，板鞋，风衣外套符合现代的服饰穿搭" +
            "7.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如：特写，近景，中景，全景，远景）并添加到提示词" +
            "8.根据文段环境添加氛围描述词例如 暖调，晴朗，光线充足的" +
            "9.生成的提示词要跟句意相符合，不能胡编乱砸" +
            "10.你生成的描述词不能超过30个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:这副机甲已被冰封长达千年之久" +
            "输出案例:室外，机甲，巨大机器，机械零件，极地冰川，冰雪掩埋，寒冷，光晕，自然光，光影，投影，全景，景深，电影质感，冷调，锐利光线，未来，科幻" +
            "输入案例:然而诡异的是，机甲是近二百年才被人类研发出来，那这副机甲又是从哪里来的" +
            "输出案例:未来，科幻，工厂，流水线，机械制造，机械；零件，近景，景深，暖调，电影质感，景深，投影，光斑，自然光线，光晕" +
            "输入案例:采用目前世界上最先进的激光武器溶解冰层，其威力相当于100颗原子弹同时爆炸，结果可想而知" +
            "输出案例:巨大爆炸，激光武器，未来，科幻，科幻风格，景深，电影质感，强对比，投影，高光" +
            "输入案例:带着疑惑，人类联邦政府一致决定" +
            "输出案例:室内，会议室，人群开会，决策，未来，高科技，景深，环境光，暖光，电影分镜，电影质感",
            # 都市
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.给你的小说片段的内容再意思不变的情况下丰富性细节,并把他做成有画面感的描述表达" +
            "2.如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述，;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "3.本文段为现代，都市，城市，日常生活，现实，21世纪20年代等为主要提示词" +
            " 4.文段中包含人物，则根据文段描述人物的穿着，例如：奢华的，华丽，晚礼服，休闲服，高跟鞋，风衣外套符合现代的服饰穿搭" +
            "5.如果描述的只是场景则不需要人物主体描述" +
            "6.根据文段的文字，请提供相对的场景提示词例如街道，走廊，公园，花丛，庭院，公寓，房间等" +
            "7.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如：特写，近景，全景，中景，远景）并添加到提示词" +
            "8.根据文段环境添加氛围描述词例如 暖调，晴朗，光线充足的" +
            "9.生成的提示词要跟句意相符合，不能胡编乱砸" +
            "10.你生成的描述词不能超过60个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:上午的阳光明晃晃的斜过大大的窗口落在课桌上，外面是高高的白杨树" +
            "输出案例:教室讲台，早晨，树木投影，中景，暖调，现代校园，景深，阴影光斑，光晕" +
            "输入案例:徐羊环顾四周，如果记忆不曾出错的话，那现在正是她升入大学后的第一次班会" +
            "输出案例:一个女大学生，穿着休闲上衣和牛仔裤，在教室内环顾四周，，近景，景深，暖调，现代校园，自然光线，光晕" +
            "输入案例:女方不仅要拿出高达数百万的彩礼" +
            "输出案例:一个女人身上穿着都是名贵服饰，周围都是现金，全景，暖调，光线充足" +
            "输入案例:不管发生了什么你都不会招惹那个最危险的村长" +
            "输出案例:一个中年人村口站着表情严肃，中景，暖调，现代乡下，自然光线",
            # 古风
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.本文段时代背景为古代中国。皇权，繁华" +
            "2.同时注意上下文段之间的剧情联系，不可以分开解读。" +
            "3.如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话." +
            "4.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述，;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "5.文段中包含人物，则需要根据文段描述人物的大概穿着例如：汉服，首饰，珠宝，流苏，耳环，发带，头簪，玉佩等" +
            "6.如果描述的只是场景则不需要人物主体描述" +
            "7.根据文段的文字描述判断环境，并提供相对的场景提示词例如：中国古建筑，苏州园林，河边，长安街市，郊外，皇宫内殿，书房，寝室，梳妆台，床边等" +
            "8.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如特写，近景，全景，中景，远景）并添加到提示词" +
            "9.根据文段环境添加氛围描述词例如：暖调，晴朗，光线充足的" +
            "10.生成的提示词要跟句意相符合，不能胡编乱砸" +
            "11.你生成的描述词不能超过60个字，请严格遵守" +
            "以下是几个案例请参考,请以实际输入文段为标准，不要直接照抄以下案例输出：" +
            "输入案例:婚后的日子与婚前并无太大不同他仍然带着我胡闹 输出案例:一男一女两个人在外玩耍嬉戏，古风，皇权，，汉服，，流苏，苏州园林，树枝，草丛，表情自然，远景，暖调。" +
            "输入案例:我羞得满面通红把袖子蒙住他的脸 输出案例:一个女生用袖子盖住了男生的脸，，汉服，发带，头簪，玉佩，中景，暖调." +
            "输入案例:捕捉到他的表情，我不可置信地飘到他面前 输出案例：一个女人悬浮在空中，幽灵，汉服，首饰，流苏，耳环，近景。古代郊区，昏暗，阴森，寒冷" +
            "输入案例:出发去金陵的那一日我和赵煜送他到城门口 输出案例:一个女人穿着汉服，流苏，发带，在城门口送别亲人，古代城门口，街市，中景，暖调",
            # 未来末世
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.给你的小说片段的内容再意思不变的情况下丰富性细节,并把他做成有画面感的描述表达" +
            "2.如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述，;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "3.通过上下文本判断，本文段为未来末世，文明倒退，科技衰落，，社会秩序崩溃，弱肉强食，劫掠，废土，平民窟等为主要提示词" +
            "4.如果描述的只是场景则不需要人物主体描述，也应该区分该段落是处于什么时代的场景并添加相关提示词描述，见第三条。" +
            "5.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如：特写，近景，中景，全景，远景）并添加到提示词" +
            "6.根据文段环境添，用场景摄影导演思维（例如：景深，灯光氛围,电影镜头质感等）添加进提示词" +
            "7.生成的提示词要跟句意相符合，不能胡编乱砸 " +
            "8.你生成的描述词不能超过30个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:这副机甲已被冰封长达千年之久 输出案例:室外，机甲，巨大机器，机械零件，极地冰川，冰雪掩埋，寒冷，光晕，自然光，光影，投影，全景，景深，电影质感，冷调，锐利光线，未来，科幻" +
            "输入案例:然而诡异的是，机甲是近二百年才被人类研发出来，那这副机甲又是从哪里来的 输出案例:未来，科幻，工厂，流水线，机械制造，机械；零件，近景，景深，暖调，电影质感，景深，投影，光斑，自然光线，光晕" +
            "输入案例:采用目前世界上最先进的激光武器溶解冰层，其威力相当于100颗原子弹同时爆炸，结果可想而知 输出案例:巨大爆炸，激光武器，未来，科幻，科幻风格，景深，电影质感，强对比，投影，高光" +
            "输入案例:带着疑惑，人类联邦政府一致决定 输出案例:室内，会议室，人群开会，决策，未来，高科技，景深，环境光，暖光，电影分镜，电影质感",
            # 校园
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.给你的小说片段的内容再意思不变的情况下丰富性细节,并把他做成有画面感的描述表达" +
            "2如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述，;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "3.本文段为现代，学校，，学生，校园生活，21世纪20年代等为主要提示词" +
            "4.文段中包含人物，则根据文段描述人物的穿着，例如：校服服，板鞋，风衣，书包外套符合现代学生的服饰穿搭" +
            "5.如果描述的只是场景则不需要人物主体描述" +
            "6.根据文段的文字，请提供相对的场景提示词例如，校园，学校走廊，公园，花丛，庭院，宿舍，图书馆，办公室，教室等" +
            "7.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如：特写，近景，全景，中景，远景）并添加到提示词" +
            "8.根据文段环境添加氛围描述词例如：暖调，晴朗，光线充足的" +
            "9.生成的提示词要跟句意相符合，不能胡编乱砸 " +
            "10.你生成的描述词不能超过60个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:上午的阳光明晃晃的斜过大大的窗口落在课桌上，外面是高高的白杨树。输出案例:教室，早晨，树木投影，中景，暖调，现代校园，景深，阴影光斑，光晕" +
            "输入案例:徐羊环顾四周，如果记忆不曾出错的话，那现在正是她升入大学后的第一次班会。输出案例:一个女大学生，穿着休闲上衣和牛仔裤，在教室内环顾四周，，近景，景深，暖调，现代校园，自然光线，光晕" +
            "输入案例:女方不仅要拿出高达数百万的彩礼。输出案例:一个女人身上穿着都是名贵服饰，周围都是现金，全景，暖调，光线充足" +
            "输入案例:不管发生了什么你都不会招惹那个最危险的村长。 输出案例:一个中年人村口站着表情严肃，中景，暖调，现代乡下，自然光线",
            # 通用
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.给你的小说片段的内容再意思不变的情况下丰富性细节,并把他做成有画面感的描述表达" +
            "2需要判断文本所说的背景时间，例如：中国古代，近代，现代,未来等，如果该文段没有明显提示，则可以根据上下文段进行判断" +
            "3.如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人等的词去描述，;主体放在最前面前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面." +
            "4.文段中包含人物，则根据时代背景描述人对应的人物穿着" +
            "5.如果描述的只是场景则不需要人物主体描述" +
            "6.根据文段的文字，请提供相对的场景提示词" +
            "7.根据文本的主体人物体或环境描述，用电影镜头思维判断该画面适合使用那种景别（例如：特写，近景，全景，中景，远景）并添加到提示词" +
            "8.根据文段环境添加氛围描述词例如：冷调/暖调，晴朗，光线充足的" +
            "9.生成的提示词要跟句意相符合，不能胡编乱砸 " +
            "10.你生成的描述词不能超过60个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:上午的阳光明晃晃的斜过大大的窗口落在课桌上，外面是高高的白杨树。输出案例:教室，早晨，树木投影，中景，暖调，现代校园，景深，阴影光斑，光晕" +
            "输入案例:徐羊环顾四周，如果记忆不曾出错的话，那现在正是她升入大学后的第一次班会。输出案例:一个女大学生，穿着休闲上衣和牛仔裤，在教室内环顾四周，，近景，景深，暖调，现代校园，自然光线，光晕" +
            "输入案例:女方不仅要拿出高达数百万的彩礼。输出案例:一个女人身上穿着都是名贵服饰，周围都是现金，全景，暖调，光线充足" +
            "输入案例:不管发生了什么你都不会招惹那个最危险的村长。 输出案例:一个中年人村口站着表情严肃，中景，暖调，现代乡下，自然光线",
            # 人物描写+背景
            "你是一名专业的AI绘画提示词专家，我会给你一句话，你需要根据这句话帮我生成适合AI绘画的提示词，规则如下：" +
            "1.给你的小说片段的内容再意思不变的情况下，提炼出提示词描述" +
            "2如果是以第一人称视角则转化文本为画面描写;规则如下:不能更改句意，不能忽略，不能编造，要符合逻辑，保留人物姓名，删除人物对话.人物主体根据语义判断使用：一个男人、一个女人、一个男孩、一个女孩、一个小男孩、一个小女孩、一个中年女人、一个中年男人，一群人，的词去描述，并且描述人物的服装穿着，外貌。" +
            "3.通过上下文本判断画面中的人物的动作并接在后面" +
            "4.背景或者场景描述放在最后面" +
            "5.如果描述的只是场景则不需要人物主体描述" +
            "6.生成的提示词要跟句意相符合，不能胡编乱砸 " +
            "7.你生成的描述词不能超过50个字，请严格遵守" +
            "以下是几个案例请参考：" +
            "输入案例:上午的阳光明晃晃的斜过大大的窗口落在课桌上，外面是高高的白杨树。输出案例:早晨，校园，教室讲台，树木投影，景深" +
            "输入案例:徐羊环顾四周，如果记忆不曾出错的话，那现在正是她升入大学后的第一次班会。输出案例:一个女人，头发飘动，穿着休闲上衣和牛仔裤，在教室里，坐在凳子上，手臂放在桌子上，手掌撑着脸。教室，课桌，同学远景，电影质感，自然光线" +
            "输入案例:捕捉到他的表情，我不可置信地飘到他面前。输出案例:一个女人,悬浮在空中，穿着汉服，头饰，珠宝，丝带，表情吃惊，半身幽灵，古代郊区，景深，电影质感" +
            "输入案例:可就在此时，一道金属咔嚓咔嚓的声音传来，众人齐齐抬头看去。 输出案例:一群人，齐刷刷的看向镜头，表情好奇，天空，背景模糊" +
            "输入案例:见到这一幕，旁边的士兵不需要命令，已经子弹上膛，站成一排，抬起冰冷的枪口，对准那刚刚苏醒的男孩。 输出案例:一群士兵们，站成一排，枪口对准男孩，表情凝重 紧张气氛，暴力冲突，光线充足，体积雾，电影质感"

        ]
        # 正向词
        self.positive_words_prompts = [
            "我想让你充当Stable diffusion人工智能程序的提示生成器。你的工作是提供详细的、有创意的描述，以激发 AI 独特而有趣的图像。你会从我提供的语句找到生成画面的关键词，书写格式应遵循基本格式，主体描述 （人物或动物）——人物表情—— 人物动作——  背景或场景描述 —— 综合描述 （包括画风主体、整体氛围、天气季节、灯光光照、镜头角度），如果语句是对话，心理描述，成语，谚语等需要还原成上述基本格式来进行描述，同时要考虑环境场景道具对人物行为的影响，人物主体使用1man，1woman，1boy，1girl，1old woman，1old man等的词去描述。当文本未明确人物主体时，要根据外貌描述，行为举止等来判断人物主体并生成相对应的提示词。"
            "请注意只需要提取关键词即可，并按照关键词在场景里的重要程度从高到底进行排序且用逗号隔开结尾也用逗号，主体放最前面，动作描写接在后面，背景或者场景描述放在中间，整体修饰放最后面；我给你的主题可能是用中文描述，你给出的提示词只用英文。",
            "StableDiffusion是一款利用深度学习的文生图模型，支持通过使用提示词来产生新的图像，描述要包含或省略的元素。我在这里引入StableDiffusion算法中的Prompt概念，又被称为提示符。下面的prompt是用来指导AI绘画模型创作图像的。它们包含了图像的各种细节，如人物的外观、背景、颜色和光线效果，以及图像的主题和风格。这些prompt的格式经常包含括号内的加权数字，用于指定某些细节的重要性或强调。例如，\"(masterpiece:1.5)\"表示作品质量是非常重要的，多个括号也有类似作用。此外，如果使用中括号，如\"{blue hair:white hair:0.3}\"，这代表将蓝发和白发加以融合，蓝发占比为0.3。"
            "以下是用prompt帮助AI模型生成图像的例子：masterpiece,(bestquality),highlydetailed,ultra-detailed,cold,solo,(1girl),(detailedeyes),(shinegoldeneyes),(longliverhair),expressionless,(long sleeves),(puffy sleeves),(white wings),shinehalo,(heavymetal:1.2),(metaljewelry),cross-lacedfootwear (chain),(Whitedoves:1.2) 仿照例子，给出一套详细描述以下内容的prompt。直接开始给出prompt不需要用自然语言描述："
        ]

        self.negative_prompts = "EasyNegative,(nsfw:1.5),verybadimagenegative_v1.3, ng_deepnegative_v1_75t, (ugly face:0.8),cross-eyed,sketches, (worst quality:2), (low quality:2), (normal quality:2), lowres, normal quality, ((monochrome)), ((grayscale)), skin spots, acnes, skin blemishes, bad anatomy, DeepNegative, facing away, tilted head, Multiple people, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worstquality, low quality, normal quality, jpegartifacts, signature, watermark, username, blurry, bad feet, cropped, poorly drawn hands, poorly drawn face, mutation, deformed, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, extra fingers, fewer digits, extra limbs, extra arms,extra legs, malformed limbs, fused fingers, too many fingers, long neck, cross-eyed,mutated hands, polar lowres, bad body, bad proportions, gross proportions, text, error, missing fingers, missing arms, missing legs, extra digit, extra arms, extra leg, extra foot, ((repeating hair))"

